spring.datasource.url=jdbc:postgresql://localhost:5432/ads_db
spring.datasource.username=${login_db}
spring.datasource.password=${password_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#logging.level.liquibase=DEBUG
spring.liquibase.enabled=true

#logging.level.ru.skypro.homework=DEBUG

app.upload.dir=uploads
app.upload.absolute-path=false
app.photo = default/placeholder.jpg
